*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;


}

/*===========header css is started here=========== */
#header{
    /* border: 2px solid black; */
    width: 100%;
    height: 88px;
    position: fixed;
    top: 0;
    background-color: white;
    z-index: 1000;
    padding: 10px 80px 10px 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navContainer{
    /* border: 2px solid black/; */
    height: 100%;
    display: flex;
    align-items: center;
    gap: 40px;

}

.nav_bar{
    display: flex;
    list-style-type: none;
    gap: 50px;
}

.nav_bar a{
    color: black;
    text-decoration: none;
    /* font-size: 18px; */
}
.navContainer img{

}

/* =====header is end here====== */





#hero{
    margin-top: 88px;
    /* border: 2px solid black; */
    width: 100%;
    display: flex;
    background-color: #F3F5F7;
}

.hero_box{
    /* border: 2px solid rgb(188, 41, 41); */
    width: 50%;
}
#box1{
     
    padding: 110px 20px 0 100px;
    margin-bottom: 0;
}
#box1 h1{
    margin-top: 20px;
font-size: 70px;
}
#box1 p{
    line-height: 30px;
    margin-top: 20px;
    opacity: 0.6;
}
/* this animation for transfer_flow image */
@keyframes myAnimation_1 {
      0%   { transform: translateX(0); }
      50%  { transform: translateX(30px); }
      100% { transform: translateX(0); }
    }
    
    #transfer_flow98{
        position: relative;
        bottom: 642px;
        left:445px ;
       animation: myAnimation_1 4s ease-in-out 0s infinite alternate;
    
    }





    /* this animation for request flow image */
    @keyframes myAnimation_2 {
      0%   { transform: translateY(0); }
      50%  { transform: translateY(30px); }
      100% { transform: translateY(0); }
    }

#request_flow44{
    position: relative;
    right: 400px;
    bottom: 250px;

animation: myAnimation_2 4s ease-in-out 0s infinite alternate;
    
}

/* this is square image animation */
   @keyframes myAnimation_3 {
      0%   { transform: translateY(0); }
      50%  { transform: translateY(30px); }
      100% { transform: translateY(0); }
    }
#square{
    width: 120px;
    height: 100px;
    position: relative;
    bottom: 220px;

   animation: myAnimation_3 4s ease-in-out 0s infinite alternate;

}

/* ===home page css is end here */
 
/* this animation for cicle image */
  @keyframes myAnimation_4 {
      0%   { transform: translateY(0); }
      50%  { transform: translateY(30px); }
      100% { transform: translateY(0); }
    }
#circle{
    width: 101px;
     height: 67px;
     margin-left: 50px;
     
   animation: myAnimation_3 4s ease-in-out 0s infinite alternate;
}


/* ==========about css is started here=========== */

 #about_section{
    /* border: 2px solid black; */
    width: 100%;
    /* height: 800px; */
    margin-top: 80px;
    background-color: #FFFFFF;
   padding-left:50px;
   padding-right: 50px;
}

#about_container{
    /* border: 2px solid rgb(192, 10, 122); */
    width: 100%;
    height: 100%;
    display: flex;
    padding:0 40px 0 60px ;
}

#container_child1{
    /* border: 2px solid rgb(91, 0, 37); */
    /* width: 50%; */
    height: 100%;
    display: flex;
    gap: 23px;
}

#container_child2{
    /* border: 2px solid blue; */
 height: 100%;
}

#inner_child1{
    /* border: 2px solid red; */
    /* max-width: 280px; */
    height: 100%;
}
#inner_child1 img{
    height: 100%;
    border-radius: 20px;
}
#counter_box{
    margin-top: 10px;
    /* border: 2px solid yellow; */
    width: 100%;
    height:250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#inner_child2{
    /* border: 2px solid rgb(117, 228, 27); */
    width: max-content;
    height: 100%;
    object-fit: contain;
}

#inner_child2 img{
    width: 100%;
    border-radius: 18px;
}


#child2_innerChild1{
    /* border: 2px solid green; */
    /* width: 100%; */
    /* height: 233px; */
    padding: 60px 0 40px 20px;
}
#child2_innerChild1 #span{
    /* border: 1px solid black; */
    padding: 8px;
    background-color: #FEEFEB;
    color: #F2714C;
}
#child2_innerChild1 h2{
    margin-top: 20px;
    font-size: 40px;
}


#child2_innerChild2{
    border-bottom:1px solid black;
    /* width: 100%; */
    height: 114px;
    display: flex;
    margin-left: 25px;

}

.iconBox{
    /* border: 2px solid rgb(202, 19, 19); */
    width: 50%;
    /* height: 100%; */
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}

.iconBox h5{
    margin-left: 10px;
    font-size: 20px;
}

#child2_innerChild3{
    margin-top: 50px;
    margin-left: 30px;
    /* border: 2px solid black; */
}
#child2_innerChild3 a{
      background-color: orangered;
      opacity: 0.9;
      text-decoration: none;
      color: white;
      font-size: 15px;
      border-radius: f30px;
      padding: 10px 10px 10px 32px;
      border-radius: 25px;
      display: flex;
      align-items: center;
      width: fit-content;
      flex-shrink: 0;

}
#child2_innerChild3 p{
    opacity: 0.8;
    margin-top: 30px;
    line-height: 27px;
}

#child2_innerChild3 #icon{
    display: flex;
    align-items: center;
}
#child2_innerChild3 #icon h6{
    font-size: 16px;
    margin-left: 20px;
}
#child2_innerChild3 #icon img{
    margin-left: 30px;
}

/* ================about css is end============ */

/* ===============brand css is started here */
#brand_section{
    margin-top: 100px;
    /* border: 2px solid black; */
    width: 100%;
    text-align: center;
    padding: 140px 50px 140px 50px;
    background-color: #FEF1EE;
}
.brand_container{
    margin-top: 50px;
    /* border: 2px solid black; */
    width:  100%;
    display: flex;
    justify-content: center;
    column-gap: 90px;
}

/* =====brand css is end here===== */


/* ====services css is started here */
#services{
    /* border: 2px solid black; */
    width: 100%;
    /* height: 700px; */
    margin-top: 100px;
    margin-bottom: 40px;
}

#service_child1{
    /* border: 2px solid rgb(224, 46, 46); */
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}
#service_child1 h2{
    font-size: 44px;
}

#service_child1 span{
    border-radius: 10px;
    background-color: #FEEFEB;
    padding: 7px 15px 7px 15px;
    color: #F2714C;
}
#service_child2{
    /* border: 2px solid rgb(9, 13, 215); */
    width: 100%;
    display: flex;
    justify-content: space-around;
    gap: 40px;
}

.service_child2_innerbox{
    /* border: 2px solid rgb(220, 55, 55); */
     box-shadow: 0 0 15px 5px rgba(0,0,0,0.3);
    max-width: 400px;
    padding-bottom: 20px;
}

.demand_box1{
    margin-top: 10px;
    margin-left: 10px;
    /* border: 2px solid black; */
    width: 90px;
    height: 90px;
}
.demand_box1 img{
    width: 100%;
    height: 100%;
}

.demand_box2{
    padding-left: 20px;
    /* border: 2px solid black; */
    width: 100%;
}
.demand_box2 a{
    color: black;
    text-decoration: none;

}
.demand_box2 h3{
    margin-top: 30px;
    margin-left: 15px;
}

#demand_des{
margin-top: 30px;
opacity: 0.8;
}
#service_child2 button{
    margin-top: 25px;
    padding: 7px 20px 7px 20px;
    border-radius:15px ;
    border: none;
    background-color: rgba(107, 167, 167,0.1);
    }
    
    #service_child2 button a{
        text-decoration: none;
        color: #F2714C;
    }

    /* ====demand css is END here */


    /* =====why choose us css is started here==== */

#chooseUs{
    padding-top: 120px;
    /* border: 2px solid black; */
    width: 100%;
    background-color: #F0FCFA;
    display: flex;
    justify-content: center;
    gap: 60px;
    padding-bottom: 100px;
}
.choose_child{
    /* border: 2px solid black; */
    width: 550px;
}
.choose_child p{
    opacity: 0.9;
}
 

.choose_child button{
    border: none;
   border-radius: 15px;
    padding: 7px 20px 7px 20px;
        background-color: rgba(107, 167, 167, 0.2);
 }

 .choose_child button a{
   text-decoration: none;
    color: #F2714C; 
    font-size: 14px; 
 }

 .choose_child #counter_container{
    width: 100%;
    display: flex;
    justify-content: space-between;
 }

  .choose_inner_child .counter{
    color: #F2714C;
 font-size: 60px;
  }
  .choose_inner_child{
    /* border: 2px solid black; */
    max-width: 240px;
  }
  .choose_inner_child p{
    opacity: 0.9;
  }

  #choose_child_ID{
    display: flex;
    flex-direction: column;
    gap: 50px;
 justify-content: space-around;
  }

  .choose_same_box{
    /* border: 2px solid black; */
    width: 100%;
   height: 150px;
   display: flex;

  }

  .images_box{
    /* border: 2px solid black; */
    width: 150px;
    height: 100%;
  }

.images_box img{
        height: 100%;
        /* width: 100%; */
        object-fit: contain;
}


  .choose_same_box .para_box{
    /* border: 2px solid black; */
    padding-left: 10px;
    background-color: white;
    border-radius: 10px;
  }

  .para_box p{
    opacity: 0.9;
  }

  #our_expert_section{
    /* border: 2px solid black; */
  background-color: #FFFFFF;
    width: 100%;
    padding: 100px;
  }

  #expert_child1{
    /* border: 2px solid black; */
    width: 100%;
    text-align: center;

  }

    #expert_child1 h6{
        display: inline-block;
        padding: 7px 10px 7px 10px;
        font-size: 14;
        background-color: rgba(242, 113, 76,0.1);
        color:#F2714C;
    }
        #expert_child1 h2{
            font-size: 45px;
        }

 #expert_container{
    margin-top: 100px;
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    gap: 40px;
 }       

 .expert_container_innerChild{
    /* border: 2px solid black; */
    width: 540px;
    /* height: 540px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }

 .innerChild_same_box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
 }

 #Watch_our_business{
    /* border: 2px solid black; */
    width: 100%;
    height: 570px;
    background-image: url(./images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
 }
 #Watch_our_business span{
    border-radius: 10px;
    color: #F2714C;
    background-color: #F0FCFA;
 }

#Watch_our_business h2{
    color: white;
    font-size: 40px;
 }

#loaderBtn{
    /* border: 1px solid black; */
    border-radius: 50%;
    background-color: white;
    width: 60px;
    height: 60px;
       display: flex;
       justify-content: center;
       align-items: center;
}

#portfolio{
    /* border: 2px solid black; */
    width: 100%;
    height:max-content;
    padding-top: 120px;  
    padding-bottom: 120px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
     gap: 40px;
    
}

#portfolio_child1{
    max-width:700px;
    height: fit-content;
    /* border: 2px solid rgb(6, 51, 215); */
    padding: 20px 20px;
    position:sticky; 
     top:100px;
}

#portfolio_child1 span{
    display: inline-block;
    background-color: rgba(242, 113, 76,0.1);
    padding: 7px 10px;
    color:#F2714C;
}
#portfolio_child2{
    /* border: 2px solid rgb(216, 20, 20); */
  width: 620px;
  height: auto;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.box {
  position: relative;
  width: 100%;          /* 3 images side-by-side */
}

.box img {
  width: 100%;
}

.text {
    width: 400px;
  position: absolute;
  bottom: 10px;        /* bottom me text */
  left: 10px;
  background-color: white;
  padding: 20px 25px 25px 10px;
  border-radius: 10px;
}

.text span{
    background-color: #E0F8F5;
    color: #F2714C;
    padding-left:10px;
    padding-right: 10px;
}


#testimonial{
    margin-top: 50px;
    /* border: 2px solid black; */
    width: 100%;
    background-color: #FEF1EE;
    padding: 100px;
}
#test_container{
    /* border: 2px solid black; */
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hiddena;
    gap: 50px;
}
#test_heading{
width: 100%;
text-align: center;
margin-bottom:40px ;

}
#test_heading h2{
    font-size: 40px;
    color: #020842;
}
.test_childs{
    /* border: 2px solid black; */
    background-color: white;
    width: 600px;
    height: 320px;
    display: flex;
    gap: 20px;
    border-radius: 10px;
}

.test_child_inner_child{
/* border: 2px solid black; */
width: 120px;
height: 120px;
border-radius: 50%;
position: relative;
top: 20px;
right: 30px;
display: inline-block;
}

.test_child_inner_child img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

  
.test_inner_child2{
    /* border: 2px solid black; */
    width: 450px;

}
.test_comment{
    /* border: 2px solid black; */
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* ====FAQ CSS IS STARTED HERE==== */
#FAQ_section{
    /* border: 2px solid black; */
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.faq_child{
    /* border: 2px solid black; */
    width: 640px;
    padding: 20px;

}
.faq_child span{
    display: inline-block;
    margin-bottom: 40px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    background-color: #FEEFEB;
    color: #F2714C;
}
.faq_child h2{
    font-size: 40px;
}

#contact_box{
    display: inline-block;

}


.faq {
  /* border: 2px solid black; */
  padding: 80px 0;
  background: #ffffff;
  text-align: center;
}

.faq h2 {
  color: #0077b6;
  font-size: 2em;
  margin-bottom: 10px;
}

.faq-intro {
  color: #555;
  font-size: 1em;
  margin-bottom: 40px;
}

.faq-box {
  max-width: 800px;
  margin: 0 auto;
  text-align: left;
}

.faq-item {
  margin-bottom: 15px;
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid #cde8f7;
  background: #f8fcff;
  transition: box-shadow 0.3s;
}

.faq-item:hover {
  box-shadow: 0 4px 15px rgba(0, 119, 182, 0.1);
}

.faq-question {
  width: 100%;
  text-align: left;
  padding: 15px 20px;
  background-color: laba(0, 0, 0,0.1);
  color: #030303;
  border: none;
  outline: none;
  font-size: 1.05em;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
  position: relative;
}

.faq-question::after {
  content: '+';
  position: absolute;
  right: 20px;
  font-size: 1.4em;
  transition: transform 0.3s;
}

.faq-item.active .faq-question::after {
  content: 'â€“';
}

/* .faq-question:hover {

} */

.faq-answer {
  display: none;
  padding: 15px 20px;
  background: #ffffff;
  color: #333;
  border-top: 1px solid #cde8f7;
  animation: fadeIn 0.3s ease-in-out;
}

.faq-answer p {
  font-size: 0.95em;
  line-height: 1.6;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}


/* ====Blog Section Is CSS===== */

#blog_section{
    /* border: 2px solid black; */
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #FEF1EE;
}

#blog_heading{
    width: 100%;
    padding: 40px;
    text-align: center;
}
#blog_heading span{
    display: inline-block;
    padding: 10px 15px;
    background-color: white;
    color: #F2714C;
}
#blog_heading p{
    opacity: 0.8;
}
#blog_container{
    display: flex;
    justify-content: center;
    gap: 30px;

}

.blog_child{
    border-radius: 13px;
    /* border: 2px solid black; */
    max-width: 428px;
    height: 640px;
}
.blog_child img{
    border-radius: 13px;
}

.blog_child ul {
    margin-top: 20px;
    padding-bottom: 15PX;
    list-style-type: none;
    display: flex;
    gap: 40px;
    border-bottom: 1px solid rgba(0, 0, 0,0.2);
}
.blog_child ul li{
    opacity: 0.8;
}
.blog_icon{
    font-size: 25px;
}

.blog_child .blog_anchor{
    font-size: 22px;
    text-decoration: none;
}

.blog_para{
    opacity: 0.8;
}

.blog_read{
    display: inline-block;
    padding: 10px 14px;
    text-decoration: none;
    color: #F2714C;
}

/* =====project and experties css is started here */

#proj-exp_section{
    background-image: url(./images/about_background.png);
    background-repeat: no-repeat;
    /* background-position: center; */
    background-size: cover;
    /* border: 2px solid black; */
    width: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#proj_heading{
    width: 100%;
    text-align: center;
    padding: 30px;
}
#proj_heading h2{
    font-size: 40px;
    color: white;
}

#proj_heading span{
    display: inline-block;
    padding: 10px 18px;
    border-radius: 20px;
    background-color: #F2714C;
    color: white;
}

#container_about{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 150px;
    margin-top: 50px;

}

.sameBox_about{
    width: max-content;
    text-align: center;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sameBox_about a{
    text-decoration: none;
    color: white;
}
.sameBox_about h3{
    color: white;
}

.sameBox_about .pp1{
    /* border: 2px solid white; */
    display: flex;
}
.pp1_img{
    /* border: 2px solid green; */
    width: 90px;
   height: 90px;
   border-radius: 50%;
}
.pp1_img img{
    width: 100%;
    height: 100%;
}
.pp1_des{
/* border: 2px solid white; */
text-align: left;
color: white;
}

#Contact_me{
    /* border: 1px solid white; */
    width: 1000px;
    padding: 50px;
}

#footer{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: rgba(0, 0, 128,0.8);
    color: white;
    display: flex;
    justify-content: space-between;

}
